<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mt</groupId>
  <artifactId>maven-web-project</artifactId>
  <packaging>war</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>Maven Web Project 1st November</name>
  <description>Maven Web Project for Java Project</description>

 <organization>
     <name>Mithun Technologies</name>
     <url>http://mithuntechnologies.com/</url>
 </organization>

  <properties>
	    <spring.version>4.1.4.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
	 	<sonar.host.url>http://ec2-18-207-192-156.compute-1.amazonaws.com:9000/</sonar.host.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

     	
  </properties>
  	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	  
	  <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
  </dependencies>
 
   <repositories>
    <repository>
      <id>nexus</id> 
      <url>http://ec2-54-197-10-105.compute-1.amazonaws.com:8081/repository/Shiva-Project-Proxy/</url>
    </repository>
  </repositories>
  
    <distributionManagement>
    <snapshotRepository>
      <id>nexus</id>
      <url>http://ec2-54-197-10-105.compute-1.amazonaws.com:8081/repository/Shiva-Project-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus</id>
      <url>http://ec2-54-197-10-105.compute-1.amazonaws.com:8081/repository/Shiva-Project-releases/</url>
    </repository>
  </distributionManagement>

  <build>
	<finalName>maven-web-application</finalName>
    <plugins>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
		</plugin>     
    </plugins>
  </build>

<profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>http://ec2-18-207-192-156.compute-1.amazonaws.com:9000/</sonar.host.url>
     <sonar-maven-plugin.version>3.3.0.603</sonar-maven-plugin.version>
            </properties>
            <build>
              <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
              </plugins>
            </build>
        </profile>
  </profiles>

</project>
